# примеры API-запросов

@baseUrl = https://localhost:8000/api

# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json

###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token f27fbab3c3bf4331c838d98a9cee40bed03a5d01

{
  "title": "4 Шкафa IKEA",
  "description": "Ааааа 4"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/4/
Content-Type: application/json
Authorization: Token f27fbab3c3bf4331c838d98a9cee40bed03a5d01

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2023-01-12
Content-Type: application/json
